<?xml version="1.0"?>
<Glabels-templates xmlns="http://snaught.com/glabels/2.2/">
  <Template brand="Brother" part="DK-11202" size="Other" width="58.93mm" height="93.2mm" description="Shipping Labels 62mm x 100mm">
    <Meta category="label"/>
    <Meta category="mail"/>
    <Label-rectangle id="0" width="58.93mm" height="93.2mm" round="0mm" x_waste="0mm" y_waste="0mm">
      <Markup-rect x1="-1.5mm" y1="-3mm" w="62mm" h="100mm" r="1.5mm"/>
      <Layout nx="1" ny="1" x0="0mm" y0="0mm" dx="0mm" dy="0mm"/>
    </Label-rectangle>
  </Template>
</Glabels-templates>
